<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController2.cs">
    <Files>
      <File FileName="Assets\Scripts\SwitchColors.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController2.cs" Line="65" Column="5" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\LovePowerUp.cs" Line="20" Column="22" />
      <File FileName="Assets\Scripts\ShootHearts.cs" Line="28" Column="30" />
      <File FileName="Assets\Scripts\HateFountain.cs" Line="37" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>